<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include layout="@layout/top_navbar_layout" />-->

    <ListView
        android:layout_marginTop="@dimen/margin_vertical"
        android:id="@+id/projectlist_lv"
        android:listSelector="@color/transparent"
        android:divider="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>

    <!--<LinearLayout-->
        <!--android:id="@+id/body_layout_id"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0.0dip"-->
        <!--android:layout_weight="1.0">-->

    <!--</LinearLayout>-->
</LinearLayout>