<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_2"
    android:layout_height="match_parent">

    <include layout="@layout/top_navbar_layout" />

    <RelativeLayout style="@style/project_info_layout">

        <TextView
            android:text="@string/project_name"
            style="@style/project_info_left" />

        <TextView
            android:id="@+id/project_name"
            style="@style/project_info_right" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        style="@style/project_info_layout">

        <TextView
            android:text="@string/project_id"
            style="@style/project_info_left" />

        <TextView
            android:id="@+id/project_id"
            style="@style/project_info_right" />
    </RelativeLayout>

    <RelativeLayout style="@style/project_info_layout">

        <TextView
            android:text="@string/project_num"
            style="@style/project_info_left" />

        <TextView
            android:text="-"
            android:id="@+id/project_num"
            style="@style/project_info_right" />
    </RelativeLayout>

    <RelativeLayout style="@style/project_info_layout">

        <TextView
            android:text="@string/partyAName"
            style="@style/project_info_left" />

        <TextView
            android:id="@+id/party_name"
            style="@style/project_info_right" />
    </RelativeLayout>

    <RelativeLayout style="@style/project_info_layout">

        <TextView
            android:text="@string/designDepartment"
            style="@style/project_info_left" />

        <TextView

            android:id="@+id/designDepartment"
            style="@style/project_info_right" />
    </RelativeLayout>

    <RelativeLayout style="@style/project_info_layout">

        <TextView
            android:text="@string/project_leaders"
            style="@style/project_info_left" />

        <TextView
            android:maxLength="13"
            android:ellipsize="start"
            android:id="@+id/projectLeaders"
            style="@style/project_info_right" />
    </RelativeLayout>


    <RelativeLayout style="@style/project_info_layout">

        <TextView
            android:text="@string/projectScale"
            style="@style/project_info_left" />

        <TextView

            android:id="@+id/projectScale"
            style="@style/project_info_right" />
    </RelativeLayout>
</LinearLayout>