<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:background="@color/frame_background_color"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
            android:id="@+id/filelistid"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollingCache="true"
            android:cacheColorHint="@color/cache_color_hint"
            android:divider="@color/diliver_color"
            android:dividerHeight="1.0dip"
            android:layout_weight="1.0"/>

    <LinearLayout
            android:gravity="center"
            android:background="#ff4a4d4a"
            android:layout_width="fill_parent"
            android:layout_height="50.0sp">

        <Button
                android:textColor="@color/black"
                android:id="@+id/btnokfile"
                android:layout_width="wrap_content"
                android:layout_height="40.0sp"
                android:layout_marginRight="10.0dip"
                android:text="@string/confirm_null_btn"/>

        <Button
                android:textColor="@color/black"
                android:id="@+id/returnBtnfile"
                android:layout_width="wrap_content"
                android:layout_height="40.0sp"
                android:text="@string/cancel_null_btn"/>
    </LinearLayout>
</LinearLayout>
