<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:background="@color/detail_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bodyview"
            android:background="@color/detail_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <WebView
                android:id="@+id/personContent"
                android:scrollbars="none"
                android:background="@drawable/bg2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </LinearLayout>
</LinearLayout>
