<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:id="@+id/app_icon"
            android:background="@drawable/software_icon_bg"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_marginLeft="18.0dip"
            android:layout_marginRight="18.0dip"
            android:scaleType="centerInside"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="18.0sp"
                android:textColor="@color/black"
                android:ellipsize="marquee"
                android:id="@+id/label_app_name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:marqueeRepeatLimit="marquee_forever"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

            <LinearLayout
                    android:orientation="vertical"
                    android:addStatesFromChildren="true"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                <TextView
                        android:ellipsize="marquee"
                        android:id="@+id/app_size_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:layout_marginBottom="2.0dip"
                        style="@style/ResourceDetailsLabel.detailSmall"/>

                <TextView
                        android:ellipsize="marquee"
                        android:id="@+id/app_version_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.0dip"
                        style="@style/ResourceDetailsLabel.detailSmall"/>

                <TextView
                        android:ellipsize="marquee"
                        android:id="@+id/app_download_count_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/ResourceDetailsLabel.detailSmall"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0">

                <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:layout_marginBottom="2.0dip">

                    <TextView
                            android:ellipsize="marquee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_txt_level"
                            style="@style/ResourceDetailsLabel.detailSmall"/>

                    <RatingBar
                            android:id="@+id/detail_ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:isIndicator="true"
                            style="@style/appRatingBarSmall"/>
                </LinearLayout>

                <TextView
                        android:ellipsize="marquee"
                        android:id="@+id/app_category_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.0dip"
                        style="@style/ResourceDetailsLabel.detailSmall"/>

                <TextView
                        android:ellipsize="marquee"
                        android:id="@+id/label_update_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/ResourceDetailsLabel.detailSmall"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
