<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
            android:id="@+id/img_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ResourcesFirstLoadingProgress"/>

    <TextView
            android:textSize="16.0sp"
            android:textColor="@color/resource_item_title_color"
            android:gravity="center"
            android:id="@+id/first_loading_text_id"
            android:layout_width="166.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:text="@string/loading_on_progress"/>
</LinearLayout>
